GOOGLE_CLIENT_ID="439437086701-d22d6v6vr98suf5edu1t64beaqjfhei8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://astralis.local:4500/api/auth/"

# // Cereated secret with:
# // $: openssl rand -base64 32 
NEXTAUTH_SECRET="lqsT57dvJZYEABiLcOVVkIchV4X4KqVDrqthmV9DB3I="

# GITHUB_CLIENT_ID="f3d50eb6922a08b19407"
# GITHUB_CLIENT_SECRET="eb8a5d85062848421e603a044dfc84d17b4bc2ce"

GITHUB_CLIENT_ID="8ca9565bbebc2186f1fc"
GITHUB_CLIENT_SECRET="06a82c0b25bb82981ba9d60dde2e2b76fb01d7dc"

